/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.go.scms.repository;



import com.go.scms.entity.TbTeaTimeAttendanceEntity;
import java.util.List;
import java.util.Map;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

/**
 *
 * @author bamboo
 */
@Repository
public interface TbTeaTimeAttendanceRepository  extends JpaRepository<TbTeaTimeAttendanceEntity, Long>{
    
    // show
    @Query(value = "SELECT tea.teacher_card_id AS teachercardid, tea.full_name AS fullname, tea.door_name AS doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS TIME  FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status <> 'D' GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name, tea.check_time",countQuery = "select count(*) FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id  WHERE tea.record_status <> 'D'", nativeQuery = true)    
    Page<Map> show1(Pageable pageable);
    
    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN('D','C') GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name", countQuery = "select count(*) FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN('D','C') ", nativeQuery = true)
    Page<Map> show2(Pageable pageable);
    
    // start
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND to_char(tea.check_time,'YYYY-MM-DD') >= ?1 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name, tea.check_time", countQuery = "select count(*) FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND to_char(tea.check_time,'YYYY-MM-DD') >= ?1 ", nativeQuery = true)
    Page<Map> start1(String startDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN('D','C') AND to_char(tea.check_time,'YYYY-MM-DD') >= ?1 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN('D','C') AND to_char(tea.check_time,'YYYY-MM-DD') >= ?1 ", nativeQuery = true)
    Page<Map> start2(String startDate, Pageable pageable);

    // end
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND to_char(tea.check_time,'YYYY-MM-DD') <= ?1 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name, tea.check_time", countQuery = "select count(*) FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND to_char(tea.check_time,'YYYY-MM-DD') <= ?1 ", nativeQuery = true)
    Page<Map> end1(String endDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN('D','C') AND to_char(tea.check_time,'YYYY-MM-DD') <= ?1 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN('D','C') AND to_char(tea.check_time,'YYYY-MM-DD') <= ?1 ", nativeQuery = true)
    Page<Map> end2(String endDate, Pageable pageable);

    // start end
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status <>'D' and to_char(tea.check_time,'YYYY-MM-DD') >= ?1 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?2  GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name, tea.check_time", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status <>'D' and to_char(tea.check_time,'YYYY-MM-DD') >= ?1 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?2 ", nativeQuery = true)
    Page<Map> startEnd1(String startDate, String endDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status <>'D' and to_char(tea.check_time,'YYYY-MM-DD') >= ?1 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?2 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status <>'D' and to_char(tea.check_time,'YYYY-MM-DD') >= ?1 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?2 ", nativeQuery = true)
    Page<Map> startEnd2(String startDate, String endDate, Pageable pageable);

    // room
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_room_id = ?1 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_room_id = ?1 ", nativeQuery = true)
    Page<Map> room1(Integer classRoomId, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN('D','C') AND tp.class_room_id = ?1 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN('D','C') AND tp.class_room_id = ?1 ", nativeQuery = true)
    Page<Map> room2(Integer classRoomId, Pageable pageable);

    // room start
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_room_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') and tp.class_room_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 ", nativeQuery = true)
    Page<Map> roomStart1(Integer classRoomId, String startDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_room_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_room_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2  ", nativeQuery = true)
    Page<Map> roomStart2(Integer classRoomId, String startDate, Pageable pageable);

    // room end
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_room_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?2 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') and tp.class_room_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?2 ", nativeQuery = true)
    Page<Map> roomEnd1(Integer classRoomId, String endDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_room_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?2 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_room_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?2  ", nativeQuery = true)
    Page<Map> roomEnd2(Integer classRoomId, String endDate, Pageable pageable);

    // room start end
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_room_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_room_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 ", nativeQuery = true)
    Page<Map> roomStartEnd1(Integer classRoomId, String startDate, String endDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_room_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_room_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3  ", nativeQuery = true)
    Page<Map> roomStartEnd2(Integer classRoomId, String startDate, String endDate, Pageable pageable);

    // class
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea WHERE tea.record_status NOT IN ('D','C') AND tea.full_name like %?1%  GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.full_name like %?1% ", nativeQuery = true)
    Page<Map> class1(String fullName, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN('D') AND tea.full_name like %?1% GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name", countQuery = "select count(*) FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN('D') AND tea.full_name like %?1% ", nativeQuery = true)
    Page<Map> class2(String fullName, Pageable pageable);

    // class start
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.full_name like %?1% AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.full_name like %?1% AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 ", nativeQuery = true)
    Page<Map> classStart1(String fullName, String startDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.full_name like %?1% AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.full_name like %?1% AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 ", nativeQuery = true)
    Page<Map> classStart2(String fullName, String startDate, Pageable pageable);

    // class end
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.full_name like %?1% = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?2 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.full_name like %?1% AND to_char(tea.check_time,'YYYY-MM-DD') <= ?2 ", nativeQuery = true)
    Page<Map> classEnd1(String fullName, String endDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.full_name like %?1% AND to_char(tea.check_time,'YYYY-MM-DD') <= ?2 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.full_name like %?1% AND to_char(tea.check_time,'YYYY-MM-DD') <= ?2  ", nativeQuery = true)
    Page<Map> classEnd2(String fullName, String endDate, Pageable pageable);

    // class start end
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.full_name like %?1% AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.full_name like %?1% AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 ", nativeQuery = true)
    Page<Map> classStartEnd1(String fullName, String startDate, String endDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.full_name like %?1% AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.full_name like %?1% AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3  ", nativeQuery = true)
    Page<Map> classStartEnd2(String fullName, String startDate, String endDate, Pageable pageable);

    ////// class room
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_id = ?1 AND tp.class_room_id = ?2 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_id = ?1 AND tp.class_room_id = ?2 ", nativeQuery = true)
    Page<Map> classRoom1(Integer classId, Integer classRoomId, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_id = ?1 AND tp.class_room_id = ?2 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_id = ?1 AND tp.class_room_id = ?2 ", nativeQuery = true)
    Page<Map> classRoom2(Integer classId, Integer classRoomId, Pageable pageable);

    // class room start
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 ", nativeQuery = true)
    Page<Map> classRoomStart1(Integer classId, Integer classRoomId, String startDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3  ", nativeQuery = true)
    Page<Map> classRoomStart2(Integer classId, Integer classRoomId, String startDate, Pageable pageable);

    // class room end
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 ", nativeQuery = true)
    Page<Map> classRoomEnd1(Integer classId, Integer classRoomId, String endDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3  ", nativeQuery = true)
    Page<Map> classRoomEnd2(Integer classId, Integer classRoomId, String endDate, Pageable pageable);

    // class room start end
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?4 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?4 ", nativeQuery = true)
    Page<Map> classRoomStartEnd1(Integer classId, Integer classRoomId, String startDate, String endDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?4 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tp.class_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?4 ", nativeQuery = true)
    Page<Map> classRoomStartEnd2(Integer classId, Integer classRoomId, String startDate, String endDate, Pageable pageable);

    // year
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 GROUP BY tea.teacher_card_id,tea.year_group_id, tea.full_name, tea.door_name, tea.check_time", countQuery = "select count(*) FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 ", nativeQuery = true)
    Page<Map> year1(Integer yearGroupId, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN('D') AND tea.year_group_id = ?1 GROUP BY tea.stu_code,tea.year_group_id,tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN('D') AND tea.year_group_id = ?1 ", nativeQuery = true)
    Page<Map> year2(Integer yearGroupId, Pageable pageable);

    //// year start
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1  AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 GROUP BY tea.teacher_card_id,tea.year_group_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1  AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 ", nativeQuery = true)
    Page<Map> yearStart1(Integer yearGroupId, String startDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1  AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 GROUP BY tea.teacher_card_id,tea.year_group_id,tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1  AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2  ", nativeQuery = true)
    Page<Map> yearStart2(Integer yearGroupId, String startDate, Pageable pageable);

    // year end
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?2 GROUP BY tea.teacher_card_id,tea.year_group_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?2 ", nativeQuery = true)
    Page<Map> yearEnd1(Integer yearGroupId, String endDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?2 GROUP BY tea.teacher_card_id,tea.year_group_id,tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?2 ", nativeQuery = true)
    Page<Map> yearEnd2(Integer yearGroupId, String endDate, Pageable pageable);

    // year start end
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 GROUP BY tea.teacher_card_id,tea.full_name,tea.year_group_id,tea.door_name, tea.check_time", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 ", nativeQuery = true)
    Page<Map> yearStartEnd1(Integer yearGroupId, String startDate, String endDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 GROUP BY tea.teacher_card_id,tea.year_group_id,tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3  ", nativeQuery = true)
    Page<Map> yearStartEnd2(Integer yearGroupId, String startDate, String endDate, Pageable pageable);

    // year room
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_room_id = ?2 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time  ", countQuery = "select count(*) FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_room_id = ?2 ", nativeQuery = true)
    Page<Map> yearRoom1(Integer yearGroupId, Integer classRoomId, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_room_id = ?2 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE sta.record_status NOT IN ('D','C') AND sta.year_group_id = ?1 AND sp.class_room_id = ?2 ", nativeQuery = true)
    Page<Map> yearRoom2(Integer yearGroupId, Integer classRoomId, Pageable pageable);

    // year room start
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 ", nativeQuery = true)
    Page<Map> yearRoomStart1(Integer yearGroupId, Integer classRoomId, String startDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 ", nativeQuery = true)
    Page<Map> yearRoomStart2(Integer yearGroupId, Integer classRoomId, String startDate, Pageable pageable);

    // year room end
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 ", nativeQuery = true)
    Page<Map> yearRoomEnd1(Integer yearGroupId, Integer classRoomId, String endDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3  ", nativeQuery = true)
    Page<Map> yearRoomEnd2(Integer yearGroupId, Integer classRoomId, String endDate, Pageable pageable);

    // year room start end
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?4 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id  WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?4 ", nativeQuery = true)
    Page<Map> yearRoomStartEnd1(Integer yearGroupId, Integer classRoomId, String startDate, String endDate, Pageable pageable);


    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?4 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_room_id = ?2 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?4 ", nativeQuery = true)
    Page<Map> yearRoomStartEnd2(Integer yearGroupId, Integer classRoomId, String startDate, String endDate, Pageable pageable);

    
    // year class
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tea.full_name like %?2% GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tea.full_name like %?2% ", nativeQuery = true)
    Page<Map> yearClass1(Integer yearGroupId, String fullName, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tea.full_name like %?2% GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tea.full_name like %?2% ", nativeQuery = true)
    Page<Map> yearClass2(Integer yearGroupId, String fullName, Pageable pageable);

    // year class start
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tea.full_name like %?2% AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tea.full_name like %?2% AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 ", nativeQuery = true)
    Page<Map> yearClassStart1(Integer yearGroupId, String fullName, String startDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tea.full_name like %?2% AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name", countQuery = "select count(*) FROM tb_tea_time_attendance tea  WHERE WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tea.full_name like %?2% AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 ", nativeQuery = true)
    Page<Map> yearClassStart2(Integer yearGroupId, String fullName, String startDate, Pageable pageable);

    // year class end
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tea.full_name like %?2% AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tea.full_name like %?2% AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 ", nativeQuery = true)
    Page<Map> yearClassEnd1(Integer yearGroupId, String fullName, String endDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tea.full_name like %?2% AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tea.full_name like %?2% AND to_char(tea.check_time,'YYYY-MM-DD') <= ?3 ", nativeQuery = true)
    Page<Map> yearClassEnd2(Integer yearGroupId, String fullName, String endDate, Pageable pageable);

    // year class start end
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tea.full_name like %?2% AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?4 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tea.full_name like %?2% AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?4 ", nativeQuery = true)
    Page<Map> yearClassStartEnd1(Integer yearGroupId, String fullName, String startDate, String endDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tea.full_name like %?2% AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?4 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea  WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tea.full_name like %?2% AND to_char(tea.check_time,'YYYY-MM-DD') >= ?3 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?4 ", nativeQuery = true)
    Page<Map> yearClassStartEnd2(Integer yearGroupId, String fullName, String startDate, String endDate, Pageable pageable);

    // year class room
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_id = ?2 AND tp.class_room_id = ?3 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_id = ?2 AND tp.class_room_id = ?3 ", nativeQuery = true)
    Page<Map> yearClassRoom1(Integer yearGroupId, Integer classId, Integer classRoomId, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN('D') AND tea.year_group_id = ?1 AND tp.class_id = ?2 AND tp.class_room_id = ?3 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN('D') AND tea.year_group_id = ?1 AND tp.class_id = ?2 AND tp.class_room_id = ?3 ", nativeQuery = true)
    Page<Map> yearClassRoom2(Integer yearGroupId, Integer classId, Integer classRoomId, Pageable pageable);

    // year class room start
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_id = ?2 AND tp.class_room_id = ?3 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?4 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_id = ?2 AND tp.class_room_id = ?3 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?4 ", nativeQuery = true)
    Page<Map> yearClassRoomStart1(Integer yearGroupId, Integer classId, Integer classRoomId, String startDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_id = ?2 AND tp.class_room_id = ?3 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?4 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_id = ?2 AND tp.class_room_id = ?3 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?4 ", nativeQuery = true)
    Page<Map> yearClassRoomStart2(Integer yearGroupId, Integer classId, Integer classRoomId, String startDate, Pageable pageable);

    // year class room end
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_id = ?2 AND tp.class_room_id = ?3 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?4 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_id = ?2 AND tp.class_room_id = ?3 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?4 ", nativeQuery = true)
    Page<Map> yearClassRoomEnd1(Integer yearGroupId, Integer classId, Integer classRoomId, String endDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_id = ?2 AND tp.class_room_id = ?3 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?4 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_id = ?2 AND tp.class_room_id = ?3 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?4 ", nativeQuery = true)
    Page<Map> yearClassRoomEnd2(Integer yearGroupId, Integer classId, Integer classRoomId, String endDate, Pageable pageable);

    // year class room start end
    @Query(value = "SELECT tea.teacher_card_id as teachercardid, tea.full_name as fullname, tea.door_name as doorname, tea.check_time, TO_CHAR(tea.check_time, 'HH24:MI:SS') AS time FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_id = ?2 AND tp.class_room_id = ?3 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?4 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?5 GROUP BY tea.teacher_card_id,tea.full_name, tea.door_name, tea.check_time ", countQuery = "select count(*) FROM tb_tea_time_attendance tea left JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_id = ?2 AND tp.class_room_id = ?3 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?4 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?5 ", nativeQuery = true)
    Page<Map> yearClassRoomStartEnd1(Integer yearGroupId, Integer classId, Integer classRoomId, String startDate, String endDate, Pageable pageable);

    @Query(value = "SELECT tea.teacher_card_id, tea.full_name, tea.door_name, MIN(tea.check_time) AS firsttime, MIN(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ftime, MAX(tea.check_time) AS lasttime, MAX(TO_CHAR(tea.check_time,'HH24.MI:SS')) AS ltime FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_id = ?2 AND tp.class_room_id = ?3 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?4 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?5 GROUP BY tea.teacher_card_id, tea.full_name, tea.door_name ", countQuery = "select count(*) FROM tb_tea_time_attendance tea LEFT JOIN tb_tea_teacher_profile AS tp ON tea.teacher_card_id=tp.teacher_card_id WHERE tea.record_status NOT IN ('D','C') AND tea.year_group_id = ?1 AND tp.class_id = ?2 AND tp.class_room_id = ?3 AND to_char(tea.check_time,'YYYY-MM-DD') >= ?4 AND to_char(tea.check_time,'YYYY-MM-DD') <= ?5  ", nativeQuery = true)
    Page<Map> yearClassRoomStartEnd2(Integer yearGroupId, Integer classId, Integer classRoomId, String startDate, String endDate, Pageable pageable);
    
    List<TbTeaTimeAttendanceEntity> findAllByCardId(String cardId); 
}
